<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Pokemon - Battle Game</title>
        <link rel="icon" href="IMG/ICO/pokemon_logo_PNG12.png">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <img id="startPicture"src="IMG/LOGO/rect80047.png" class="img">
        <h1 id="title" class="launcher-font">Lancer la Partie!</h1>
        <div id="game" class="ER hidden">
            <h1 class="conseil">Cliquez sur le pokémon que vous souhaitez incarner :</h1>
            <table>
                <tr>
                    <td>
                        <img id="Dracaufeu" src="IMG/POKEMON/Dracaufeu - Resized.png" class="Dracaufeu">
                    </td>
                    <td>
                        <img id="Pikachu" src="IMG/POKEMON/Pikachu - Resized.png">                      
                    </td>
                    <td>
                        <img id="Florizarre" src="IMG/POKEMON/Florizarre - Resized.png">
                    </td>
                </tr>
                <tr>
                    <td><h1 align="center">Dracaufeu</h1></td>
                    <td><h1 align="center">Pikachu</h1></td>
                    <td><h1 align="center">Florizarre</h1></td>
                </tr>
                <tr>
                    <td>
                        <p>Type<img src="POKEMON/Type_Pokemon/Type_Feu.png"></p>
                        <p>Attaque</p>
                        <p>Défense</p>                        
                    </td>
                </tr>
            </table>
        </div>
        <script src="app.js"></script>
    </body>
</html>